merge=(arr1,arr2)=>{

    let emptyArray=[];

    n=arr1.length;
    m=arr2.length;

    let i=0,j=0;

    while(i<n && j<m){
            if(arr2[j]>arr1[i]){
                emptyArray.push(arr1[i]);
                i++;
            

        }else{
            emptyArray.push(arr2[j]);
            j++;
        }
    }

    while(i<n){
        emptyArray.push(arr1[i]);
        i++;
    }

    while(j<m){
        emptyArray.push(arr2[j]);
        j++;
    }


return emptyArray;
}

mergeSort=(arr)=>{
    if(arr.length<=1) return arr;
    let mid=Math.floor(arr.length/2);
    let left=mergeSort(arr.slice(0,mid));
    let right=mergeSort(arr.slice(mid));

    return merge(left,right);

}
mergeSort([1,10,50,2,6])
